X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,1,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,1,X,X,X,X,X,1,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,125,125,X,X,X,X,X,X,X,125,X,X,X,X,X,X,X,125,X,X,125,X,X,X,X,X,X,X,X,X,125,X,X,X,X,X,125,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,1,X,X,8,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,8,X,X,X,125,X,X,X,X,125,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,X,X,X,8
X,X,X,8,1,X,X,X,X,X,27,1,X,X,X,1,27,X,X,X,27,X,X,8,8,X,8,1,X,X,8,X,8,8,X,8,X,8,X,27,27,8,27,8,X,X,8,27,125,27,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,8,X,X,X,X,X,X,X,X,X,X,X,X,125,X,X,X,8,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X
X,X,X,1,X,27,X,X,X,X,1,X,X,X,X,X,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X
X,X,X,8,X,X,X,X,64,X,X,27,X,64,X,X,X,X,27,X,X,X,X,X,27,X,X,X,27,X,27,X,X,X,X,X,X,X,X,X,8,X,X,64,X,X,X,X,X,X,X,8,X
X,X,X,X,X,X,X,X,X,64,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,1,27,125,X,1,X,X,X,27,1,X,X,27,27,X,X,X,X,X,X,X,X,X,1,X,27,X,27,X,27,X,64,X,X,X,X,27,27,X,X,27,X,X,X,X,X,64,X,64,X
X,X,X,X,X,8,X,X,X,X,X,X,X,8,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,8,8,X,X,X,8,X,X,8,X,X,X,X,X,X,X,8,X
X,X,X,X,X,X,X,X,X,X,1,X,X,X,X,X,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,64,X,X,64,X,X,X,X,X,X,X,64,X,X,X,X,64,X,X,X,27,X,27,X,X,X,64,X,X,64,64,X,27,X,X,27,X,X,X,64,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,125,X,X,X,X,X,125,X
X,X,X,1,X,27,27,X,X,27,27,64,X,27,X,64,X,X,X,X,X,X,X,27,1,X,X,X,8,X,27,X,8,27,27,64,X,X,1,X,27,64,X,27,X,X,27,X,X,X,X,27,X
X,X,X,1,X,1,X,1,X,X,64,X,1,X,X,X,X,X,X,X,X,X,X,X,X,X,1,X,X,X,X,X,X,X,X,X,X,1,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,125,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
64,X,X,X,X,X,64,X,X,X,X,X,X,27,X,X,X,X,125,X,X,X,X,X,64,X,8,X,27,X,27,X,X,X,X,64,8,X,X,X,27,X,X,27,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,64,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X,64,X,X,X,27,27,X,64,64,X,X,X,X,X,27,64,27,X,X,X,X
X,X,125,X,X,X,X,X,X,X,X,X,X,125,X,125,X,X,X,X,X,125,X,X,X,X,X,X,125,X,125,X,X,125,125,X,X,X,X,X,125,X,X,125,X,X,X,X,X,125,X,X,125
X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,27,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,8,X,X,X,X,27,X,X,X,8,X,8,X,X,X,X,X,X,X,X,8,X,27,X,X,27,27,8,X,X,X,X,64,X,X,27,X,X,X,X,X,X,X,27,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,125,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X,X,X,X,X,125,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,27,X,X,27,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,64,X,X,X,64,X,X,X,27,27,27,64,64,X,X,X,27,X,X,125,X,X,X,X,X,X,X,27,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X,X,X,X,X,27,X,X,X,64,X,X,X,X,X,X,X,X,X,X,27,X
X,X,X,X,27,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
64,X,X,X,X,X,27,X,X,27,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,8,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,27,X,8,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,27,X
X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,64,X,X,X,125,X,X,X,X,X,125,X,X,X,125,X,X,125,X,X,X,X,X,X,X,27,X
X,X,8,27,X,64,X,X,X,X,X,8,X,64,X,X,X,8,X,X,64,X,X,64,X,X,X,X,X,X,64,X,X,X,X,X,8,X,X,X,64,X,X,64,X,X,X,64,X,X,8,27,X
X,X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,27,X,X,X,64,X,X,8,X,X,X,X,27,X,X,27,X,X,27,X,X,X,X,64,X
X,X,X,125,X,8,X,X,X,X,125,27,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,X,27,X,X,X,8,27,X,X,X,X,125,X,X,64,X,X,8,27,X,X,27,X,X
X,X,X,X,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,64,X,64,X,X,X,X,64,64,X,X,X,X,X,X,125,X,X,X,X,X,X,X,X,X
X,X,X,X,X,27,X,X,X,27,X,X,X,X,X,64,27,X,X,X,X,X,X,8,X,X,X,X,64,X,64,X,X,64,X,8,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,8,X
X,X,X,X,X,64,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,8,X,X,X,X,X,X,X,X,64,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X
X,X,X,X,X,X,X,X,27,X,X,27,X,64,X,X,X,X,X,27,8,X,X,X,8,X,X,X,1,X,125,X,X,X,27,X,27,8,27,X,125,X,X,X,X,X,1,27,X,X,X,X,1
X,X,X,X,64,64,27,X,27,X,X,27,X,64,X,27,X,X,X,27,X,X,X,X,X,X,X,X,27,X,64,X,64,64,64,X,X,X,X,X,64,X,X,64,X,X,X,64,X,64,X,27,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,X,X,X,X,X,X,125,X
X,X,X,X,X,27,X,X,1,X,X,8,X,27,X,64,X,X,X,X,X,X,X,X,X,X,X,X,27,X,27,X,1,27,64,27,8,X,1,X,27,27,X,125,X,X,64,27,X,X,1,27,1
X,X,X,X,27,64,X,X,X,X,X,64,X,27,X,X,X,X,X,X,X,X,X,X,X,X,X,X,27,X,64,X,X,X,64,X,X,X,X,X,27,X,X,X,X,X,X,X,64,X,X,X,8
X,X,X,X,8,125,X,X,X,X,X,8,X,X,X,X,X,X,X,X,27,X,X,8,X,X,X,X,X,X,X,X,8,X,X,X,X,X,X,X,X,X,8,X,X,X,X,X,X,27,X,X,X
X,X,X,X,X,27,X,X,X,X,1,8,X,X,X,X,X,X,X,X,1,X,X,1,X,X,X,X,X,X,8,X,X,X,8,X,X,X,X,X,X,X,X,8,X,X,X,X,8,X,X,X,8
X,X,X,8,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,8,X,8,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,125,X,X,X,X,X,125,X,125,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,8,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
